---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cob-externelservices-grafana-dashboard-cm
  namespace: prometheus
data:
  cob-externelservices-grafana-dashboard.json: |
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "gnetId": null,
      "graphTooltip": 0,
      "id": 663,
      "links": [],
      "panels": [
        {
          "collapsed": false,
          "datasource": "Thanos",
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 15,
          "panels": [],
          "title": "Row title",
          "type": "row"
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 1
          },
          "hiddenSeries": false,
          "id": 6,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.5.15",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (proteo_ea_requests_made_total{job=\"tsb-onboarding-proteo-call-evaluate\",namespace=\"cob\"})",
              "interval": "",
              "legendFormat": "EA_total",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (proteo_ea_successful_requests_total{job=\"tsb-onboarding-proteo-call-evaluate\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "EA_success",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (proteo_ea_failed_requests_total{job=\"tsb-onboarding-proteo-call-evaluate\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "EA_failure",
              "refId": "C"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Proteo_Evaluate_Apply",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "$$hashKey": "object:416",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "$$hashKey": "object:417",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 12,
            "y": 1
          },
          "hiddenSeries": false,
          "id": 8,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.5.15",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (onfido_token_requests_made_total{job=\"tsb-onboarding-identity-onfido-generate-token\",namespace=\"cob\"})",
              "interval": "",
              "legendFormat": "Onfido_token_total_request",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (onfido_token_successfull_requests_total{job=\"tsb-onboarding-identity-onfido-generate-token\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "Onfido_token_success",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (onfido_token_failed_requests_total{job=\"tsb-onboarding-identity-onfido-generate-token\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "Onfido_token_failed",
              "refId": "C"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Onfido_token_generation",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "$$hashKey": "object:362",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "$$hashKey": "object:363",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 9
          },
          "hiddenSeries": false,
          "id": 4,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.5.15",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (proteo_fa_requests_made_total{job=\"tsb-onboarding-proteo-call-finalize\",namespace=\"cob\"})",
              "interval": "",
              "legendFormat": "FA_total",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (proteo_fa_successful_requests_total{job=\"tsb-onboarding-proteo-call-finalize\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "FA_success",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (proteo_fa_failed_requests_total{job=\"tsb-onboarding-proteo-call-finalize\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "FA_failed",
              "refId": "C"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Proteo_Finalize_apply",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "$$hashKey": "object:469",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "$$hashKey": "object:470",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 12,
            "y": 9
          },
          "hiddenSeries": false,
          "id": 9,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.5.15",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (onfido_ca_requests_made_total{job=\"tsb-onboarding-identity-onfido-create-applicant\",namespace=\"cob\"})",
              "interval": "",
              "legendFormat": "Onfido_CA_total_request",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (onfido_ca_successfull_requests_total{job=\"tsb-onboarding-identity-onfido-create-applicant\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "Onfido_CA_success",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (onfido_ca_failed_requests_total{job=\"tsb-onboarding-identity-onfido-create-applicant\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "Onfido_CA_failed",
              "refId": "C"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Onfido_Create_applicant",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "$$hashKey": "object:362",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "$$hashKey": "object:363",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 17
          },
          "hiddenSeries": false,
          "id": 11,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.5.15",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (proteo_activationcode_requests_made_total{job=\"tsb-onboarding-proteo-call-finalize\",namespace=\"cob\"})",
              "interval": "",
              "legendFormat": "FA_activationcode_total",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (proteo_activationcode_successful_requests_total{job=\"tsb-onboarding-proteo-call-finalize\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "FA_activationcode_success",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (proteo_activationcode_failed_requests_total{job=\"tsb-onboarding-proteo-call-finalize\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "FA_activationcode_failed",
              "refId": "C"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Proteo_Activation_Code",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "$$hashKey": "object:469",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "$$hashKey": "object:470",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 12,
            "y": 17
          },
          "hiddenSeries": false,
          "id": 10,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.5.15",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (onfido_ga_requests_made_total{job=\"tsb-onboarding-identity-onfido-get-applicant\",namespace=\"cob\"})",
              "interval": "",
              "legendFormat": "Onfido_GA_total_request",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (onfido_ga_successfull_requests_total{job=\"tsb-onboarding-identity-onfido-get-applicant\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "Onfido_GA_success",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (onfido_ga_failed_requests_total{job=\"tsb-onboarding-identity-onfido-get-applicant\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "Onfido_GA_failed",
              "refId": "C"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Onfido_Get_applicant",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "$$hashKey": "object:362",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "$$hashKey": "object:363",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 25
          },
          "hiddenSeries": false,
          "id": 12,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.5.15",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (proteo_openam_requests_made_total{job=\"tsb-onboarding-proteo-call-finalize\",namespace=\"cob\"})",
              "interval": "",
              "legendFormat": "FA_OpenAM_total",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (proteo_openam_successful_requests_total{job=\"tsb-onboarding-proteo-call-finalize\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "FA_OpenAM_success",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (proteo_openam_failed_requests_total{job=\"tsb-onboarding-proteo-call-finalize\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "FA_OpenAM_failed",
              "refId": "C"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Proteo_OpenAM",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "$$hashKey": "object:469",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "$$hashKey": "object:470",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 12,
            "y": 25
          },
          "hiddenSeries": false,
          "id": 17,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.5.15",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (onfido_da_requests_made_total{job=\"tsb-onboarding-identity-onfido-download-asset\",namespace=\"cob\"})",
              "interval": "",
              "legendFormat": "Onfido_download_total_request",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (onfido_da_successfull_requests_total{job=\"tsb-onboarding-identity-onfido-download-asset\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "Onfido_download_success",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (onfido_da_failed_requests_total{job=\"tsb-onboarding-identity-onfido-download-asset\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "Onfido_download_failure",
              "refId": "C"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Onfido_download_asset",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 33
          },
          "hiddenSeries": false,
          "id": 13,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.5.15",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (proteo_welcomeletter_requests_made_total{job=\"tsb-onboarding-proteo-call-finalize\",namespace=\"cob\"})",
              "interval": "",
              "legendFormat": "FA_WelcomeLetter_total",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (proteo_welcomeletter_successful_requests_total{job=\"tsb-onboarding-proteo-call-finalize\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "FA_WelcomeLetter_success",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (job, namespace) (proteo_welcomeletter_failed_requests_total{job=\"tsb-onboarding-proteo-call-finalize\",namespace=\"cob\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "FA_WelcomeLetter_failed",
              "refId": "C"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Proteo_Welcome_Letter",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "$$hashKey": "object:469",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "$$hashKey": "object:470",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 9,
            "w": 12,
            "x": 12,
            "y": 33
          },
          "hiddenSeries": false,
          "id": 2,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.5.15",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (namespace, service) (kafka_consumer_request_rate{namespace=\"cob\"})",
              "interval": "",
              "legendFormat": "",
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Kafka consumer rate",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        }
      ],
      "refresh": false,
      "schemaVersion": 27,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "2022-06-23T21:48:45.465Z",
        "to": "2022-07-21T21:48:45.465Z"
      },
      "timepicker": {},
      "timezone": "",
      "title": "COB - External  Services Connectivity",
      "uid": "X9O1WZg4k",
      "version": 16
    }