---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gen-availability-cm
  namespace: prometheus
data:
  gen-availability.json: |
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "gnetId": null,
      "graphTooltip": 0,
      "id": 918,
      "links": [],
      "panels": [
        {
          "datasource": null,
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "red",
                    "value": null
                  },
                  {
                    "color": "green",
                    "value": 3
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 0
          },
          "id": 14,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "text": {},
            "textMode": "auto"
          },
          "pluginVersion": "7.5.15",
          "targets": [
            {
              "exemplar": true,
              "expr": "count(node_systemd_unit_state{instance=~\"shared-dev-scylla.*\",name=\"scylla-server.service\",state=\"active\",status=\"running\"})",
              "interval": "",
              "legendFormat": "Shared Scylla Service",
              "refId": "A"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Scylla Service Status",
          "type": "stat"
        },
        {
          "datasource": null,
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "red",
                    "value": null
                  },
                  {
                    "color": "yellow",
                    "value": 3
                  },
                  {
                    "color": "green",
                    "value": 12
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 12,
            "y": 0
          },
          "id": 15,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "text": {},
            "textMode": "auto"
          },
          "pluginVersion": "7.5.15",
          "targets": [
            {
              "exemplar": true,
              "expr": "count(node_systemd_unit_state{instancename=\"dev-eks-node\",name=\"kubelet.service\",state=\"active\",status=\"running\"})",
              "interval": "",
              "legendFormat": "EKS Pool Status",
              "refId": "A"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "EKS Pool Status",
          "type": "stat"
        },
        {
          "datasource": null,
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "red",
                    "value": null
                  },
                  {
                    "color": "yellow",
                    "value": 2
                  },
                  {
                    "color": "green",
                    "value": 3
                  }
                ]
              },
              "unit": "none"
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "Controller"
                },
                "properties": [
                  {
                    "id": "thresholds",
                    "value": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "red",
                          "value": null
                        },
                        {
                          "color": "green",
                          "value": 1
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 8
          },
          "id": 16,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "text": {},
            "textMode": "auto"
          },
          "pluginVersion": "7.5.15",
          "targets": [
            {
              "exemplar": true,
              "expr": "count(up{job=\"ec2-discover-node-exporter\",instance=~\".*hdf-worker.*\"})",
              "interval": "",
              "legendFormat": "Brokers",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "count(up{job=\"ec2-discover-node-exporter\",instance=~\".*hdf-service.*\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "Zookeepers",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "count(up{job=\"ec2-discover-node-exporter\",instance=~\".*hdf-controller.*\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "Controller",
              "refId": "C"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Cloudera Kafka Status",
          "type": "stat"
        },
        {
          "datasource": null,
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "red",
                    "value": null
                  },
                  {
                    "color": "green",
                    "value": 200
                  }
                ]
              },
              "unit": "none"
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "Controller"
                },
                "properties": [
                  {
                    "id": "thresholds",
                    "value": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "red",
                          "value": null
                        },
                        {
                          "color": "green",
                          "value": 1
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 12,
            "y": 8
          },
          "id": 18,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "text": {},
            "textMode": "auto"
          },
          "pluginVersion": "7.5.15",
          "targets": [
            {
              "exemplar": true,
              "expr": "probe_http_status_code{instance=\"https://b-1.tsb-msk-devmigr-msk-cl.d60tx4.c3.kafka.eu-west-2.amazonaws.com:9096\", job=\"blackbox\"}",
              "interval": "",
              "legendFormat": "Broker 1",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "probe_http_status_code{instance=\"https://b-2.tsb-msk-devmigr-msk-cl.d60tx4.c3.kafka.eu-west-2.amazonaws.com:9096\", job=\"blackbox\"}",
              "hide": false,
              "interval": "",
              "legendFormat": "Broker 2",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "probe_http_status_code{instance=\"https://b-3.tsb-msk-devmigr-msk-cl.d60tx4.c3.kafka.eu-west-2.amazonaws.com:9096\", job=\"blackbox\"}",
              "hide": false,
              "interval": "",
              "legendFormat": "Broker 3",
              "refId": "C"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "AWS MSK Status",
          "type": "stat"
        },
        {
          "datasource": null,
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [
                {
                  "from": "",
                  "id": 1,
                  "text": "OK",
                  "to": "",
                  "type": 1,
                  "value": "200"
                }
              ],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "red",
                    "value": null
                  },
                  {
                    "color": "green",
                    "value": 200
                  }
                ]
              },
              "unit": "none"
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "Jenkins"
                },
                "properties": [
                  {
                    "id": "mappings",
                    "value": [
                      {
                        "from": "",
                        "id": 1,
                        "text": "OK",
                        "to": "",
                        "type": 1,
                        "value": "403"
                      }
                    ]
                  },
                  {
                    "id": "thresholds",
                    "value": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "red",
                          "value": null
                        },
                        {
                          "color": "green",
                          "value": 403
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 16
          },
          "id": 17,
          "options": {
            "colorMode": "value",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "text": {},
            "textMode": "auto"
          },
          "pluginVersion": "7.5.15",
          "targets": [
            {
              "exemplar": true,
              "expr": "probe_http_status_code{instance=\"https://consul.dev.aws.uk.tsb\", job=\"blackbox\"}",
              "interval": "",
              "legendFormat": "Consul Service",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "probe_http_status_code{instance=\"https://vault.dev.aws.uk.tsb\", job=\"blackbox\"}",
              "hide": false,
              "interval": "",
              "legendFormat": "Vault",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "probe_http_status_code{instance=\"https://grafana.dev.aws.uk.tsb\", job=\"blackbox\"}",
              "hide": false,
              "interval": "",
              "legendFormat": "Grafana",
              "refId": "C"
            },
            {
              "exemplar": true,
              "expr": "probe_http_status_code{instance=\"https://prometheus.dev.aws.uk.tsb\", job=\"blackbox\"}",
              "hide": false,
              "interval": "",
              "legendFormat": "Prometheus",
              "refId": "D"
            },
            {
              "exemplar": true,
              "expr": "probe_http_status_code{instance=\"https://jenkins.dev.aws.uk.tsb\", job=\"blackbox_4xx\"}",
              "hide": false,
              "interval": "",
              "legendFormat": "Jenkins",
              "refId": "E"
            },
            {
              "exemplar": true,
              "expr": "probe_http_status_code{instance=\"https://artifactory.mgmt.aws.uk.tsb\", job=\"blackbox\"}",
              "hide": false,
              "interval": "",
              "legendFormat": "Artifactory",
              "refId": "F"
            },
            {
              "exemplar": true,
              "expr": "probe_http_status_code{instance=\"https://kibana.mgmt.aws.uk.tsb\", job=\"blackbox\"}",
              "hide": false,
              "interval": "",
              "legendFormat": "Kibana(ElasticSearch)",
              "refId": "G"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Shared Infrastructure Endpoint Status",
          "type": "stat"
        }
      ],
      "schemaVersion": 27,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-7d",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "AWS Infrastructure Status - Dev",
      "uid": "-uAAIXM4k",
      "version": 4
    }