---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sco-fl-api-metrics-cm
  namespace: prometheus
data:
  sco-fl-api-metrics.json: |
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "gnetId": null,
      "graphTooltip": 0,
      "id": 920,
      "links": [],
      "panels": [
        {
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "graph": false,
                  "legend": false,
                  "tooltip": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 0
          },
          "id": 4,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom"
            },
            "tooltipOptions": {
              "mode": "single"
            }
          },
          "pluginVersion": "7.5.15",
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\", uri=~\".*/sco-fl/customer/loan/eligibility\"})\r",
              "format": "time_series",
              "interval": "",
              "intervalFactor": 1,
              "legendFormat": "Total Number Of Request",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"2..\", uri=~\".*/sco-fl/customer/loan/eligibility\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of Success response",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"5..\", uri=~\".*/sco-fl/customer/loan/eligibility\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(5XX Errors)",
              "refId": "C"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"4..\", uri=~\".*/sco-fl/customer/loan/eligibility\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(4XX Errors)",
              "refId": "D"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Eligibility-Start API",
          "type": "timeseries"
        },
        {
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "graph": false,
                  "legend": false,
                  "tooltip": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 12,
            "y": 0
          },
          "id": 11,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom"
            },
            "tooltipOptions": {
              "mode": "single"
            }
          },
          "pluginVersion": "7.5.15",
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\", uri=~\".*/sco-fl/customer/loan/eligibility/status\"})\r",
              "format": "time_series",
              "interval": "",
              "intervalFactor": 1,
              "legendFormat": "Total Number Of Request",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"2..\", uri=~\".*/sco-fl/customer/loan/eligibility/status\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of Success response",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"5..\", uri=~\".*/sco-fl/customer/loan/eligibility/status\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(5XX Errors)",
              "refId": "C"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"4..\", uri=~\".*/sco-fl/customer/loan/eligibility/status\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(4XX Errors)",
              "refId": "D"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Eligibility-Report API",
          "type": "timeseries"
        },
        {
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "graph": false,
                  "legend": false,
                  "tooltip": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 8
          },
          "id": 8,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom"
            },
            "tooltipOptions": {
              "mode": "single"
            }
          },
          "pluginVersion": "7.5.15",
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\", uri=~\".*/sco-fl/completion/start\"})\r",
              "format": "time_series",
              "interval": "",
              "intervalFactor": 1,
              "legendFormat": "Total Number Of Request",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"2..\", uri=~\".*/sco-fl/completion/start\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of Success response",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"5..\", uri=~\".*/sco-fl/completion/start\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(5XX Errors)",
              "refId": "C"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"4..\", uri=~\".*/sco-fl/completion/start\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(4XX Errors)",
              "refId": "D"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Completion-Start API",
          "type": "timeseries"
        },
        {
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "graph": false,
                  "legend": false,
                  "tooltip": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 12,
            "y": 8
          },
          "id": 7,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom"
            },
            "tooltipOptions": {
              "mode": "single"
            }
          },
          "pluginVersion": "7.5.15",
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\", uri=~\".*/sco-fl/completion/report\"})\r",
              "format": "time_series",
              "interval": "",
              "intervalFactor": 1,
              "legendFormat": "Total Number Of Request",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"2..\", uri=~\".*/sco-fl/completion/report\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of Success response",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"5..\", uri=~\".*/sco-fl/completion/report\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(5XX Errors)",
              "refId": "C"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"4..\", uri=~\".*/sco-fl/completion/report\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(4XX Errors)",
              "refId": "D"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Completion-Report API",
          "type": "timeseries"
        },
        {
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "graph": false,
                  "legend": false,
                  "tooltip": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 16
          },
          "id": 10,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom"
            },
            "tooltipOptions": {
              "mode": "single"
            }
          },
          "pluginVersion": "7.5.15",
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\", uri=~\".*/sco-fl/customer/loan/status\"})\r",
              "format": "time_series",
              "interval": "",
              "intervalFactor": 1,
              "legendFormat": "Total Number Of Request",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"2..\", uri=~\".*/sco-fl/customer/loan/status\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of Success response",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"5..\", uri=~\".*/sco-fl/customer/loan/status\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(5XX Errors)",
              "refId": "C"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"4..\", uri=~\".*/sco-fl/customer/loan/status\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(4XX Errors)",
              "refId": "D"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Application-Report API",
          "type": "timeseries"
        },
        {
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "graph": false,
                  "legend": false,
                  "tooltip": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 12,
            "y": 16
          },
          "id": 9,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom"
            },
            "tooltipOptions": {
              "mode": "single"
            }
          },
          "pluginVersion": "7.5.15",
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\", uri=~\".*/sco-fl/customer/loan\"})\r",
              "format": "time_series",
              "interval": "",
              "intervalFactor": 1,
              "legendFormat": "Total Number Of Request",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"2..\", uri=~\".*/sco-fl/customer/loan\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of Success response",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"5..\", uri=~\".*/sco-fl/customer/loan\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(5XX Errors)",
              "refId": "C"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"4..\", uri=~\".*/sco-fl/customer/loan\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(4XX Errors)",
              "refId": "D"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Application-Start API",
          "type": "timeseries"
        },
        {
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "graph": false,
                  "legend": false,
                  "tooltip": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 24
          },
          "id": 6,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom"
            },
            "tooltipOptions": {
              "mode": "single"
            }
          },
          "pluginVersion": "7.5.15",
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\", uri=~\".*/sco-fl/customer/loan/refinance\"})\r",
              "format": "time_series",
              "interval": "",
              "intervalFactor": 1,
              "legendFormat": "Total Number Of Request",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"2..\", uri=~\".*/sco-fl/customer/loan/refinance\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of Success response",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"5..\", uri=~\".*/sco-fl/customer/loan/refinance\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(5XX Errors)",
              "refId": "C"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"4..\", uri=~\".*/sco-fl/customer/loan/refinance\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(4XX Errors)",
              "refId": "D"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Refinance API",
          "type": "timeseries"
        },
        {
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "graph": false,
                  "legend": false,
                  "tooltip": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 12,
            "y": 24
          },
          "id": 5,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom"
            },
            "tooltipOptions": {
              "mode": "single"
            }
          },
          "pluginVersion": "7.5.15",
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\", uri=~\".*/sco-fl/customer/loan/quote\"})\r",
              "format": "time_series",
              "interval": "",
              "intervalFactor": 1,
              "legendFormat": "Total Number Of Request",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"2..\", uri=~\".*/sco-fl/customer/loan/quote\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of Success response",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"5..\", uri=~\".*/sco-fl/customer/loan/quote\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(5XX Errors)",
              "refId": "C"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"4..\", uri=~\".*/sco-fl/customer/loan/quote\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(4XX Errors)",
              "refId": "D"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Calculate-GetQuote API",
          "type": "timeseries"
        },
        {
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "graph": false,
                  "legend": false,
                  "tooltip": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 32
          },
          "id": 12,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom"
            },
            "tooltipOptions": {
              "mode": "single"
            }
          },
          "pluginVersion": "7.5.15",
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\", uri=~\".*/sco-fl/customer/loan/pcci\"})\r",
              "format": "time_series",
              "interval": "",
              "intervalFactor": 1,
              "legendFormat": "Total Number Of Request",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"2..\", uri=~\".*/sco-fl/customer/loan/pcci\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of Success response",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"5..\", uri=~\".*/sco-fl/customer/loan/pcci\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(5XX Errors)",
              "refId": "C"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"4..\", uri=~\".*/sco-fl/customer/loan/pcci\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(4XX Errors)",
              "refId": "D"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Get-confirm-pcci API",
          "type": "timeseries"
        },
        {
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "graph": false,
                  "legend": false,
                  "tooltip": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 12,
            "y": 32
          },
          "id": 13,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom"
            },
            "tooltipOptions": {
              "mode": "single"
            }
          },
          "pluginVersion": "7.5.15",
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"2..\", uri=~\".*/sco-fl/customer/loan/{applycode}/pcci\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of Success response",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\", uri=~\".*/sco-fl/customer/loan/{applycode}/pcci\"})\r",
              "format": "time_series",
              "interval": "",
              "intervalFactor": 1,
              "legendFormat": "Total Number Of Request",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"5..\", uri=~\".*/sco-fl/customer/loan/{applycode}/pcci\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(5XX Errors)",
              "refId": "C"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"4..\", uri=~\".*/sco-fl/customer/loan/{applycode}/pcci\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(4XX Errors)",
              "refId": "D"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Confirm-pcci API",
          "type": "timeseries"
        },
        {
          "datasource": "Thanos",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "graph": false,
                  "legend": false,
                  "tooltip": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 40
          },
          "id": 14,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom"
            },
            "tooltipOptions": {
              "mode": "single"
            }
          },
          "pluginVersion": "7.5.15",
          "targets": [
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\", uri=~\".*/sco-fl/customer/loan/block\"})\r",
              "format": "time_series",
              "interval": "",
              "intervalFactor": 1,
              "legendFormat": "Total Number Of Request",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"2..\", uri=~\".*/sco-fl/customer/loan/block\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of Success response",
              "refId": "B"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"5..\", uri=~\".*/sco-fl/customer/loan/block\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(5XX Errors)",
              "refId": "C"
            },
            {
              "exemplar": true,
              "expr": "sum by (namespace, job, uri) (http_server_requests_seconds_count {namespace=\"sco\",status =~\"4..\", uri=~\".*/sco-fl/customer/loan/block\"})\r",
              "hide": false,
              "interval": "",
              "legendFormat": "Total Number of failures(4XX Errors)",
              "refId": "D"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Block-Customer API",
          "type": "timeseries"
        }
      ],
      "refresh": false,
      "schemaVersion": 27,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-90d",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "SCO-FL-API-Metrics",
      "uid": "vf-GqmSVk",
      "version": 1
    }