---
apiVersion: v1
kind: ConfigMap
metadata:
  name: shared-consul-vault-cm
  namespace: prometheus
data:
  Consul-Vault.json: |
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "description": "Dashboard for Project-Environment EC2 Nodes",
      "editable": true,
      "gnetId": 3297,
      "graphTooltip": 0,
      "id": 38,
      "iteration": 1606995093162,
      "links": [],
      "panels": [
        {
          "collapsed": false,
          "datasource": null,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 46,
          "panels": [],
          "title": "EC2 CPU Utilization",
          "type": "row"
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": false,
          "colors": [
            "#299c46",
            "rgba(237, 129, 40, 0.89)",
            "#d44a3a"
          ],
          "datasource": null,
          "decimals": 2,
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "format": "percent",
          "gauge": {
            "maxValue": 100,
            "minValue": 0,
            "show": true,
            "thresholdLabels": false,
            "thresholdMarkers": true
          },
          "gridPos": {
            "h": 4,
            "w": 6,
            "x": 0,
            "y": 1
          },
          "id": 61,
          "interval": null,
          "links": [],
          "mappingType": 1,
          "mappingTypes": [
            {
              "name": "value to text",
              "value": 1
            },
            {
              "name": "range to text",
              "value": 2
            }
          ],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "50%",
          "rangeMaps": [
            {
              "from": "null",
              "text": "N/A",
              "to": "null"
            }
          ],
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": true
          },
          "tableColumn": "",
          "targets": [
            {
              "expr": "(avg by (instance) (irate(node_cpu_seconds_total{instance=\"$server\",mode=~\"system|irq|softirq|iowait\"}[5m])) * 100)",
              "format": "time_series",
              "hide": false,
              "instant": false,
              "intervalFactor": 1,
              "refId": "A"
            },
            {
              "expr": "(avg by (instance) (irate(wmi_cpu_time_total{instance=\"$server\",mode=~\"dpc|interrupt|privileged\"}[5m])) * 100)",
              "format": "time_series",
              "intervalFactor": 1,
              "refId": "B"
            }
          ],
          "thresholds": "85, 95",
          "title": "CPU System Load (5m)",
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "current"
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": false,
          "colors": [
            "#299c46",
            "rgba(237, 129, 40, 0.89)",
            "#d44a3a"
          ],
          "datasource": null,
          "decimals": 2,
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "format": "percent",
          "gauge": {
            "maxValue": 100,
            "minValue": 0,
            "show": true,
            "thresholdLabels": false,
            "thresholdMarkers": true
          },
          "gridPos": {
            "h": 4,
            "w": 7,
            "x": 6,
            "y": 1
          },
          "id": 63,
          "interval": null,
          "links": [],
          "mappingType": 1,
          "mappingTypes": [
            {
              "name": "value to text",
              "value": 1
            },
            {
              "name": "range to text",
              "value": 2
            }
          ],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "50%",
          "rangeMaps": [
            {
              "from": "null",
              "text": "N/A",
              "to": "null"
            }
          ],
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": true
          },
          "tableColumn": "",
          "targets": [
            {
              "expr": "(avg by (instance) (irate(node_cpu_seconds_total{instance=\"$server\",mode=~\"user\"}[5m])) * 100)",
              "format": "time_series",
              "hide": false,
              "instant": false,
              "intervalFactor": 1,
              "refId": "A"
            },
            {
              "expr": "(avg by (instance) (irate(wmi_cpu_time_total{instance=\"$server\",mode=~\"user\"}[5m])) * 100)",
              "format": "time_series",
              "instant": false,
              "intervalFactor": 1,
              "refId": "B"
            }
          ],
          "thresholds": "85, 95",
          "title": "CPU User Load (5m)",
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "current"
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": false,
          "colors": [
            "#d44a3a",
            "rgba(237, 129, 40, 0.89)",
            "#299c46"
          ],
          "datasource": null,
          "decimals": 2,
          "description": "",
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "format": "percent",
          "gauge": {
            "maxValue": 100,
            "minValue": 0,
            "show": true,
            "thresholdLabels": false,
            "thresholdMarkers": true
          },
          "gridPos": {
            "h": 4,
            "w": 7,
            "x": 13,
            "y": 1
          },
          "id": 67,
          "interval": null,
          "links": [],
          "mappingType": 1,
          "mappingTypes": [
            {
              "name": "value to text",
              "value": 1
            },
            {
              "name": "range to text",
              "value": 2
            }
          ],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "50%",
          "rangeMaps": [
            {
              "from": "null",
              "text": "N/A",
              "to": "null"
            }
          ],
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": true
          },
          "tableColumn": "",
          "targets": [
            {
              "expr": "(avg by (instance) (irate(node_cpu_seconds_total{instance=\"$server\",mode=~\"idle\"}[5m])) * 100)",
              "format": "time_series",
              "hide": false,
              "instant": false,
              "intervalFactor": 1,
              "refId": "A"
            },
            {
              "expr": "(avg by (instance) (irate(wmi_cpu_time_total{instance=\"$server\",mode=~\"idle\"}[5m])) * 100)",
              "format": "time_series",
              "hide": false,
              "instant": false,
              "intervalFactor": 1,
              "refId": "B"
            }
          ],
          "thresholds": "15,5",
          "title": "CPU Idle Load (5m)",
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "current"
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": false,
          "colors": [
            "#299c46",
            "rgba(237, 129, 40, 0.89)",
            "#d44a3a"
          ],
          "datasource": null,
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "format": "none",
          "gauge": {
            "maxValue": 100,
            "minValue": 0,
            "show": false,
            "thresholdLabels": false,
            "thresholdMarkers": true
          },
          "gridPos": {
            "h": 2,
            "w": 4,
            "x": 20,
            "y": 1
          },
          "id": 29,
          "interval": null,
          "links": [],
          "mappingType": 1,
          "mappingTypes": [
            {
              "name": "value to text",
              "value": 1
            },
            {
              "name": "range to text",
              "value": 2
            }
          ],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "50%",
          "rangeMaps": [
            {
              "from": "null",
              "text": "N/A",
              "to": "null"
            }
          ],
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "tableColumn": "",
          "targets": [
            {
              "expr": "count(count(node_cpu_seconds_total{instance=\"$server\"}) by (cpu))",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "refId": "A"
            },
            {
              "expr": "count(count(wmi_cpu_time_total{instance=\"$server\"}) by (cpu))",
              "format": "time_series",
              "hide": false,
              "instant": true,
              "intervalFactor": 1,
              "refId": "B"
            }
          ],
          "thresholds": "",
          "title": "CPU Cores",
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "current"
        },
        {
          "cacheTimeout": null,
          "datasource": null,
          "fieldConfig": {
            "defaults": {
              "custom": {},
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 7,
            "w": 4,
            "x": 20,
            "y": 3
          },
          "id": 44,
          "interval": null,
          "links": [],
          "maxDataPoints": 3,
          "options": {
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "mean"
              ],
              "fields": "",
              "values": false
            },
            "showThresholdLabels": false,
            "showThresholdMarkers": true
          },
          "pluginVersion": "7.2.1",
          "targets": [
            {
              "expr": "(avg by (instance) (irate(node_cpu_seconds_total{instance=\"$server\",mode=~\"system|irq|softirq|iowait\"}[5m])) * 100)",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "legendFormat": "System",
              "refId": "A"
            },
            {
              "expr": "(avg by (instance) (irate(node_cpu_seconds_total{instance=\"$server\",mode=~\"user\"}[5m])) * 100)",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "legendFormat": "User",
              "refId": "B"
            },
            {
              "expr": "(avg by (instance) (irate(node_cpu_seconds_total{instance=\"$server\",mode=~\"idle\"}[5m])) * 100)",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "legendFormat": "Idle",
              "refId": "C"
            },
            {
              "expr": "sum(wmi_cpu_time_total{instance=\"$server\",mode=~\"dpc|interrupt|privileged\"})/sum(wmi_cpu_time_total{instance=\"$server\",mode=~\"dpc|interrupt|privileged|user|idle\"})*100",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "legendFormat": "System",
              "refId": "D"
            },
            {
              "expr": "sum(wmi_cpu_time_total{instance=\"$server\",mode=~\"user\"})/sum(wmi_cpu_time_total{instance=\"$server\",mode=~\"dpc|interrupt|privileged|user|idle\"})*100",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "legendFormat": "User",
              "refId": "E"
            },
            {
              "expr": "sum(wmi_cpu_time_total{instance=\"$server\",mode=~\"idle\"})/sum(wmi_cpu_time_total{instance=\"$server\",mode=~\"dpc|interrupt|privileged|user|idle\"})*100",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "legendFormat": "Idle",
              "refId": "F"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Current CPU Utilization",
          "type": "gauge"
        },
        {
          "aliasColors": {
            "Total": "#890f02",
            "Total Used": "#bf1b00"
          },
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": null,
          "decimals": 2,
          "fieldConfig": {
            "defaults": {
              "custom": {},
              "links": []
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 5,
            "w": 20,
            "x": 0,
            "y": 5
          },
          "hiddenSeries": false,
          "id": 25,
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": false,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "sort": "avg",
            "sortDesc": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.2.1",
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "(avg by (instance) (irate(node_cpu_seconds_total{instance=\"$server\",mode=~\"system|irq|softirq|iowait\"}[5m])) * 100)",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "System",
              "refId": "A"
            },
            {
              "expr": "(avg by (instance) (irate(node_cpu_seconds_total{instance=\"$server\",mode=~\"user\"}[5m])) * 100)",
              "format": "time_series",
              "hide": false,
              "intervalFactor": 1,
              "legendFormat": "User",
              "refId": "B"
            },
            {
              "expr": "(avg by (instance) (irate(node_cpu_seconds_total{instance=\"$server\",mode=~\"idle\"}[5m])) * 100)",
              "format": "time_series",
              "hide": false,
              "intervalFactor": 1,
              "legendFormat": "Idle",
              "refId": "C"
            },
            {
              "expr": "sum(wmi_cpu_time_total{instance=\"$server\",mode=~\"dpc|interrupt|privileged\"})/sum(wmi_cpu_time_total{instance=\"$server\",mode=~\"dpc|interrupt|privileged|user|idle\"})*100",
              "format": "time_series",
              "hide": false,
              "intervalFactor": 1,
              "legendFormat": "System",
              "refId": "D"
            },
            {
              "expr": "sum(wmi_cpu_time_total{instance=\"$server\",mode=~\"user\"})/sum(wmi_cpu_time_total{instance=\"$server\",mode=~\"dpc|interrupt|privileged|user|idle\"})*100",
              "format": "time_series",
              "hide": false,
              "intervalFactor": 1,
              "legendFormat": "User",
              "refId": "E"
            },
            {
              "expr": "sum(wmi_cpu_time_total{instance=\"$server\",mode=~\"idle\"})/sum(wmi_cpu_time_total{instance=\"$server\",mode=~\"dpc|interrupt|privileged|user|idle\"})*100",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Idle",
              "refId": "F"
            },
            {
              "expr": "(avg by (instance) (1 - irate(node_cpu_seconds_total{instance=\"$server\",mode=~\"idle\"}[5m])) * 100)",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Total Used",
              "refId": "G"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "CPU Utilization",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "percent",
              "label": null,
              "logBase": 1,
              "max": "100",
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "collapsed": false,
          "datasource": null,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 10
          },
          "id": 39,
          "panels": [],
          "title": "EC2 Memory Utilization",
          "type": "row"
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": false,
          "colors": [
            "#299c46",
            "rgba(237, 129, 40, 0.89)",
            "#d44a3a"
          ],
          "datasource": null,
          "decimals": 1,
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "format": "bytes",
          "gauge": {
            "maxValue": 100,
            "minValue": 0,
            "show": false,
            "thresholdLabels": false,
            "thresholdMarkers": true
          },
          "gridPos": {
            "h": 4,
            "w": 4,
            "x": 0,
            "y": 11
          },
          "id": 27,
          "interval": null,
          "links": [],
          "mappingType": 1,
          "mappingTypes": [
            {
              "name": "value to text",
              "value": 1
            },
            {
              "name": "range to text",
              "value": 2
            }
          ],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "50%",
          "rangeMaps": [
            {
              "from": "null",
              "text": "N/A",
              "to": "null"
            }
          ],
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "tableColumn": "",
          "targets": [
            {
              "expr": "node_memory_MemTotal_bytes{instance=\"$server\"}",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "refId": "A"
            },
            {
              "expr": "wmi_cs_physical_memory_bytes{instance=\"$server\"}",
              "format": "time_series",
              "intervalFactor": 1,
              "refId": "B"
            }
          ],
          "thresholds": "",
          "title": "Total RAM",
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "current"
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": false,
          "colors": [
            "#d44a3a",
            "rgba(237, 129, 40, 0.89)",
            "#299c46"
          ],
          "datasource": null,
          "decimals": 1,
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "format": "percent",
          "gauge": {
            "maxValue": 100,
            "minValue": 0,
            "show": true,
            "thresholdLabels": false,
            "thresholdMarkers": true
          },
          "gridPos": {
            "h": 4,
            "w": 5,
            "x": 4,
            "y": 11
          },
          "id": 49,
          "interval": null,
          "links": [],
          "mappingType": 1,
          "mappingTypes": [
            {
              "name": "value to text",
              "value": 1
            },
            {
              "name": "range to text",
              "value": 2
            }
          ],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "50%",
          "rangeMaps": [
            {
              "from": "null",
              "text": "N/A",
              "to": "null"
            }
          ],
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": true
          },
          "tableColumn": "",
          "targets": [
            {
              "expr": "(((node_memory_MemFree_bytes{instance=\"$server\"}) + (node_memory_Cached_bytes{instance=\"$server\"})) / (node_memory_MemTotal_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "refId": "A"
            },
            {
              "expr": "(wmi_memory_available_bytes{instance=\"$server\"} / (wmi_cs_physical_memory_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "intervalFactor": 1,
              "refId": "B"
            }
          ],
          "thresholds": "5,15",
          "title": "Current Available Memory",
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "current"
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": false,
          "colors": [
            "#299c46",
            "rgba(237, 129, 40, 0.89)",
            "#d44a3a"
          ],
          "datasource": null,
          "decimals": null,
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "format": "percent",
          "gauge": {
            "maxValue": 100,
            "minValue": 0,
            "show": true,
            "thresholdLabels": false,
            "thresholdMarkers": true
          },
          "gridPos": {
            "h": 4,
            "w": 5,
            "x": 9,
            "y": 11
          },
          "id": 50,
          "interval": null,
          "links": [],
          "mappingType": 1,
          "mappingTypes": [
            {
              "name": "value to text",
              "value": 1
            },
            {
              "name": "range to text",
              "value": 2
            }
          ],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "50%",
          "rangeMaps": [
            {
              "from": "null",
              "text": "N/A",
              "to": "null"
            }
          ],
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": true
          },
          "tableColumn": "",
          "targets": [
            {
              "expr": "((node_memory_Cached_bytes{instance=\"$server\"}) / (node_memory_MemTotal_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "hide": false,
              "instant": true,
              "intervalFactor": 1,
              "refId": "A"
            },
            {
              "expr": "(wmi_memory_cache_bytes{instance=\"$server\"} / (wmi_cs_physical_memory_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "hide": false,
              "intervalFactor": 1,
              "refId": "B"
            }
          ],
          "thresholds": "85,95",
          "title": "Current Cached Memory",
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "current"
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": false,
          "colors": [
            "#299c46",
            "rgba(237, 129, 40, 0.89)",
            "#d44a3a"
          ],
          "datasource": null,
          "decimals": null,
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "format": "percent",
          "gauge": {
            "maxValue": 100,
            "minValue": 0,
            "show": true,
            "thresholdLabels": false,
            "thresholdMarkers": true
          },
          "gridPos": {
            "h": 4,
            "w": 5,
            "x": 14,
            "y": 11
          },
          "id": 51,
          "interval": null,
          "links": [],
          "mappingType": 1,
          "mappingTypes": [
            {
              "name": "value to text",
              "value": 1
            },
            {
              "name": "range to text",
              "value": 2
            }
          ],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "50%",
          "rangeMaps": [
            {
              "from": "null",
              "text": "N/A",
              "to": "null"
            }
          ],
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": true
          },
          "tableColumn": "",
          "targets": [
            {
              "expr": "((node_memory_SwapTotal_bytes{instance=\"$server\"}) / (node_memory_MemTotal_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "refId": "A"
            },
            {
              "expr": "(wmi_memory_swap_pages_written_total{instance=\"$server\"} / (wmi_cs_physical_memory_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "intervalFactor": 1,
              "refId": "B"
            }
          ],
          "thresholds": "85,95",
          "title": "Current Swap Memory",
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "current"
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": false,
          "colors": [
            "#299c46",
            "rgba(237, 129, 40, 0.89)",
            "#d44a3a"
          ],
          "datasource": null,
          "decimals": 1,
          "fieldConfig": {
            "defaults": {
              "custom": {}
            },
            "overrides": []
          },
          "format": "percent",
          "gauge": {
            "maxValue": 100,
            "minValue": 0,
            "show": true,
            "thresholdLabels": false,
            "thresholdMarkers": true
          },
          "gridPos": {
            "h": 4,
            "w": 5,
            "x": 19,
            "y": 11
          },
          "id": 48,
          "interval": null,
          "links": [],
          "mappingType": 1,
          "mappingTypes": [
            {
              "name": "value to text",
              "value": 1
            },
            {
              "name": "range to text",
              "value": 2
            }
          ],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "50%",
          "rangeMaps": [
            {
              "from": "null",
              "text": "N/A",
              "to": "null"
            }
          ],
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": true
          },
          "tableColumn": "",
          "targets": [
            {
              "expr": "((node_memory_MemTotal_bytes{instance=\"$server\"} - node_memory_MemFree_bytes{instance=\"$server\"} - node_memory_Cached_bytes{instance=\"$server\"}) / (node_memory_MemTotal_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "refId": "A"
            },
            {
              "expr": "((wmi_cs_physical_memory_bytes{instance=\"$server\"} - wmi_memory_available_bytes{instance=\"$server\"} - wmi_memory_cache_bytes{instance=\"$server\"} - wmi_memory_swap_pages_written_total {instance=\"$server\"}) / (wmi_cs_physical_memory_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "intervalFactor": 1,
              "refId": "B"
            }
          ],
          "thresholds": "85,95",
          "title": "Current Used Memory",
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "current"
        },
        {
          "cacheTimeout": null,
          "datasource": null,
          "fieldConfig": {
            "defaults": {
              "custom": {},
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 7,
            "w": 4,
            "x": 0,
            "y": 15
          },
          "id": 71,
          "interval": null,
          "links": [],
          "maxDataPoints": 3,
          "options": {
            "reduceOptions": {
              "calcs": [
                "mean"
              ],
              "fields": "",
              "values": false
            },
            "showThresholdLabels": false,
            "showThresholdMarkers": true
          },
          "pluginVersion": "7.2.1",
          "targets": [
            {
              "expr": "(((node_memory_MemFree_bytes{instance=\"$server\"}) + (node_memory_Cached_bytes{instance=\"$server\"})) / (node_memory_MemTotal_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "legendFormat": "Available",
              "refId": "A"
            },
            {
              "expr": "((node_memory_MemTotal_bytes{instance=\"$server\"} - node_memory_MemFree_bytes{instance=\"$server\"} - node_memory_Cached_bytes{instance=\"$server\"}) / (node_memory_MemTotal_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "legendFormat": "Used",
              "refId": "B"
            },
            {
              "expr": "((node_memory_Cached_bytes{instance=\"$server\"}) / (node_memory_MemTotal_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "legendFormat": "Cached",
              "refId": "D"
            },
            {
              "expr": "((node_memory_SwapTotal_bytes{instance=\"$server\"}) / (node_memory_MemTotal_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "legendFormat": "Swap",
              "refId": "C"
            },
            {
              "expr": "(wmi_memory_available_bytes{instance=\"$server\"} / (wmi_cs_physical_memory_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "legendFormat": "Available",
              "refId": "E"
            },
            {
              "expr": "((wmi_cs_physical_memory_bytes{instance=\"$server\"} - wmi_memory_available_bytes{instance=\"$server\"} - wmi_memory_cache_bytes{instance=\"$server\"} - wmi_memory_swap_pages_written_total {instance=\"$server\"}) / (wmi_cs_physical_memory_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "legendFormat": "Used",
              "refId": "F"
            },
            {
              "expr": "((wmi_memory_cache_bytes{instance=\"$server\"}) / (wmi_cs_physical_memory_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "legendFormat": "Cached",
              "refId": "G"
            },
            {
              "expr": "(wmi_memory_swap_pages_written_total{instance=\"$server\"} / (wmi_cs_physical_memory_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "instant": true,
              "intervalFactor": 1,
              "legendFormat": "Swap",
              "refId": "H"
            }
          ],
          "title": "Current Memory Utilization",
          "type": "gauge"
        },
        {
          "aliasColors": {
            "Available Memory": "#fce2de",
            "Cached Memory": "#962d82",
            "Swap Memory": "#e24d42",
            "Used Memory": "#82b5d8"
          },
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": null,
          "decimals": 2,
          "fieldConfig": {
            "defaults": {
              "custom": {},
              "links": []
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 7,
            "w": 20,
            "x": 4,
            "y": 15
          },
          "hiddenSeries": false,
          "id": 53,
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.2.1",
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "(((node_memory_MemFree_bytes{instance=\"$server\"}) + (node_memory_Cached_bytes{instance=\"$server\"})) / (node_memory_MemTotal_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Available Memory",
              "refId": "A"
            },
            {
              "expr": "((node_memory_MemTotal_bytes{instance=\"$server\"} - node_memory_MemFree_bytes{instance=\"$server\"} - node_memory_Cached_bytes{instance=\"$server\"}) / (node_memory_MemTotal_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Used Memory",
              "refId": "B"
            },
            {
              "expr": "((node_memory_Cached_bytes{instance=\"$server\"}) / (node_memory_MemTotal_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Cached Memory",
              "refId": "C"
            },
            {
              "expr": "((node_memory_SwapTotal_bytes{instance=\"$server\"}) / (node_memory_MemTotal_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Swap Memory",
              "refId": "D"
            },
            {
              "expr": "(wmi_memory_available_bytes{instance=\"$server\"} / (wmi_cs_physical_memory_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Available Memory",
              "refId": "E"
            },
            {
              "expr": "((wmi_cs_physical_memory_bytes{instance=\"$server\"} - wmi_memory_available_bytes{instance=\"$server\"} - wmi_memory_cache_bytes{instance=\"$server\"} - wmi_memory_swap_pages_written_total {instance=\"$server\"}) / (wmi_cs_physical_memory_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Used Memory",
              "refId": "F"
            },
            {
              "expr": "((wmi_memory_cache_bytes{instance=\"$server\"}) / (wmi_cs_physical_memory_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Cached Memory",
              "refId": "G"
            },
            {
              "expr": "(wmi_memory_swap_pages_written_total{instance=\"$server\"} / (wmi_cs_physical_memory_bytes{instance=\"$server\"})) * 100",
              "format": "time_series",
              "hide": false,
              "intervalFactor": 1,
              "legendFormat": "Swap Memory",
              "refId": "H"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Memory Utilization",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "percent",
              "label": null,
              "logBase": 1,
              "max": "100",
              "min": "0",
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": false
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "collapsed": false,
          "datasource": null,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 22
          },
          "id": 17,
          "panels": [],
          "repeat": null,
          "title": "EC2 Volumes Detail",
          "type": "row"
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": null,
          "decimals": 2,
          "fieldConfig": {
            "defaults": {
              "custom": {},
              "links": []
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 6,
            "w": 24,
            "x": 0,
            "y": 23
          },
          "hiddenSeries": false,
          "id": 35,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "hideEmpty": true,
            "hideZero": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "sort": null,
            "sortDesc": null,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.2.1",
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "1 - node_filesystem_free_bytes{instance=~\"$server\"} / node_filesystem_size_bytes{instance=\"$server\"}",
              "format": "time_series",
              "hide": false,
              "intervalFactor": 1,
              "legendFormat": "{{mountpoint}}",
              "refId": "E"
            },
            {
              "expr": "1 - wmi_logical_disk_free_bytes{instance=~\"$server\", volume !~\"HarddiskVolume.+\"}  / wmi_logical_disk_size_bytes{instance=~\"$server\", volume !~\"HarddiskVolume.+\"} ",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "{{volume}}",
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Filesystem Fullness",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "percentunit",
              "label": null,
              "logBase": 1,
              "max": "1",
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": null,
          "decimals": 2,
          "editable": true,
          "error": false,
          "fieldConfig": {
            "defaults": {
              "custom": {},
              "links": []
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "grid": {},
          "gridPos": {
            "h": 7,
            "w": 24,
            "x": 0,
            "y": 29
          },
          "hiddenSeries": false,
          "id": 4,
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "sideWidth": null,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "connected",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.2.1",
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [
            {
              "alias": "/Read/",
              "transform": "negative-Y"
            },
            {
              "alias": "/Write/"
            }
          ],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum(irate(node_disk_read_bytes_total{instance=~\"$server\"}[5m]))",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Read bytes",
              "refId": "A"
            },
            {
              "expr": "sum(irate(node_disk_written_bytes_total{instance=~\"$server\"}[5m]))",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Write bytes",
              "refId": "B"
            },
            {
              "expr": "sum(irate(wmi_logical_disk_read_bytes_total{instance=~\"$server\", volume !~\"HarddiskVolume.+\"}[5m]))",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Read bytes",
              "refId": "C"
            },
            {
              "expr": "sum(irate(wmi_logical_disk_write_bytes_total{instance=~\"$server\", volume !~\"HarddiskVolume.+\"}[5m]))",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Write bytes",
              "refId": "D"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Volume Read/Write Bytes",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "sort": 0,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "Bps",
              "label": "read b/s (-) / write b/s (+)",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": null,
          "decimals": 2,
          "editable": true,
          "error": false,
          "fieldConfig": {
            "defaults": {
              "custom": {},
              "links": []
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "grid": {},
          "gridPos": {
            "h": 7,
            "w": 24,
            "x": 0,
            "y": 36
          },
          "hiddenSeries": false,
          "id": 10,
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "connected",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.2.1",
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [
            {
              "alias": "read",
              "yaxis": 1
            },
            {
              "alias": "{instance=\"172.17.0.1:9100\"}",
              "yaxis": 2
            },
            {
              "alias": "io time",
              "yaxis": 2
            },
            {
              "alias": "/Read/",
              "transform": "negative-Y"
            },
            {
              "alias": "/Write/"
            }
          ],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum(irate(node_disk_reads_completed_total{instance=~\"$server\"}[5m]))",
              "format": "time_series",
              "hide": false,
              "intervalFactor": 1,
              "legendFormat": "Read ops",
              "refId": "B"
            },
            {
              "expr": "sum(irate(node_disk_writes_completed_total{instance=~\"$server\"}[5m]))",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Write ops",
              "refId": "D"
            },
            {
              "expr": "irate(wmi_logical_disk_split_ios_total{instance=~\"$server\", volume !~\"HarddiskVolume.+\"}[5m])",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "I/O ops",
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Volume Read/Write Ops",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "sort": 0,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "opm",
              "label": "read ops/min (-) / write ops/min (+)",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "bytes",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": null,
          "decimals": 2,
          "fieldConfig": {
            "defaults": {
              "custom": {},
              "links": []
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 7,
            "w": 24,
            "x": 0,
            "y": 43
          },
          "hiddenSeries": false,
          "id": 12,
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.2.1",
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [
            {
              "alias": "/Read/",
              "stack": "A",
              "transform": "negative-Y"
            },
            {
              "alias": "/write/"
            }
          ],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum(irate(node_disk_read_time_seconds_total{instance=\"$server\"}[5m]))",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Read time",
              "refId": "A"
            },
            {
              "expr": "sum(irate(node_disk_write_time_seconds_total{instance=\"$server\"}[5m]))",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Write time",
              "refId": "B"
            },
            {
              "expr": "sum(irate(wmi_logical_disk_read_seconds_total{instance=\"$server\"}[5m]))",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Read time",
              "refId": "C"
            },
            {
              "expr": "sum(irate(wmi_logical_disk_write_seconds_total{instance=\"$server\"}[5m]))",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Write time",
              "refId": "D"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Volume Total Read/Write Time",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "ms",
              "label": "read total time (-) / write total time (+)",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "ms",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "collapsed": false,
          "datasource": null,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 50
          },
          "id": 20,
          "panels": [],
          "repeat": null,
          "title": "EC2 Network Traffic Detail",
          "type": "row"
        },
        {
          "aliasColors": {
            "Received ": "#65c5db",
            "Traffic In": "#c15c17",
            "Traffic Out": "#70dbed"
          },
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": null,
          "editable": true,
          "error": false,
          "fieldConfig": {
            "defaults": {
              "custom": {},
              "links": []
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "grid": {},
          "gridPos": {
            "h": 8,
            "w": 24,
            "x": 0,
            "y": 51
          },
          "hiddenSeries": false,
          "id": 15,
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "connected",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.2.1",
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [
            {
              "alias": "Traffic In",
              "transform": "negative-Y"
            }
          ],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "expr": "sum(irate(node_network_receive_bytes_total{instance=\"$server\"}[5m]))",
              "format": "time_series",
              "hide": false,
              "intervalFactor": 4,
              "legendFormat": "Traffic In",
              "refId": "A",
              "step": 8,
              "target": ""
            },
            {
              "expr": "sum(irate(node_network_transmit_bytes_total{instance=~\"$server\"}[5m]))",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Traffic Out",
              "refId": "B"
            },
            {
              "expr": "sum(irate(wmi_net_bytes_received_total{instance=\"$server\"}[5m]))",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Traffic In",
              "refId": "C"
            },
            {
              "expr": "sum(irate(wmi_net_bytes_sent_total{instance=~\"$server\"}[5m]))",
              "format": "time_series",
              "intervalFactor": 1,
              "legendFormat": "Traffic Out",
              "refId": "D"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Network Traffic",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "sort": 0,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "Bps",
              "label": "In  b/s (-) / out b/s (+)",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        }
      ],
      "refresh": false,
      "schemaVersion": 26,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": [
          {
            "allValue": "",
            "current": {
              "selected": false
            },
            "datasource": "Thanos",
            "definition": "label_values(up{job=\"ec2-discover-node-exporter\",instance=~\".*vault-consul.*\"},instance)",
            "hide": 0,
            "includeAll": false,
            "label": null,
            "multi": false,
            "name": "server",
            "options": [],
            "query": "label_values(up{job=\"ec2-discover-node-exporter\",instance=~\".*vault-consul.*\"},instance)",
            "refresh": 2,
            "regex": "",
            "skipUrlSync": false,
            "sort": 1,
            "tagValuesQuery": "",
            "tags": [],
            "tagsQuery": "management",
            "type": "query",
            "useTags": false
          }
        ]
      },
      "time": {
        "from": "now-3h",
        "to": "now-1m"
      },
      "timepicker": {
        "nowDelay": "1m",
        "refresh_intervals": [
          "5s",
          "10s",
          "30s",
          "1m",
          "5m",
          "15m",
          "30m",
          "1h",
          "2h",
          "1d",
          "2d"
        ],
        "time_options": [
          "5m",
          "15m",
          "1h",
          "6h",
          "12h",
          "24h",
          "2d",
          "7d",
          "30d"
        ]
      },
      "timezone": "browser",
      "title": "Consul-Vault",
      "uid": "Lg4peDTMz",
      "version": 3
    }
